=====================================================================================
=====================================================================================
INFOS GERAIS
=====================================================================================
=====================================================================================


Sobre paginas HTML:
	1) Colocar a pagina em views.
	2) Seus "includes", como js, imgs, css devem ser colocados em ASSETS!


=====================================================================================
=====================================================================================
COMANDOS EXECUTADOS NO PROJETO ATÉ AGORA
=====================================================================================
=====================================================================================


